#######
# Log #
#######
quarkus.log.console.enable=true
quarkus.log.category."fieg".level=DEBUG
quarkus.log.console.format=%d{dd/MM/yyyy HH:mm:ss,SSS} %p %H [%c] (%t) %s%e%n
quarkus.http.idle-timeout=300s
quarkus.http.limits.max-body-size=1024k


########
# HTTP #
########
quarkus.http.root-path=/arena-facil-services
quarkus.resteasy-reactive.path=/api
quarkus.http.port=8084
%devspace.quarkus.http.port=8081
%staging.quarkus.http.port=8081

###########
# OpenApi #
###########
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=${quarkus.http.root-path}/swagger
quarkus.swagger-ui.path=${quarkus.http.root-path}/docs
mp.openapi.extensions.smallrye.info.title=Arena Facil Services

mp.openapi.extensions.smallrye.info.version=${quarkus.application.version}
mp.openapi.extensions.smallrye.info.description=Api criada para sistema Arena Facil Services
quarkus.smallrye-openapi.info-terms-of-service=Todos os direitos da Arena Facil
mp.openapi.extensions.smallrye.info.contact.emailold=contato@arenafacil.com.br
mp.openapi.extensions.smallrye.info.contact.name=Suporte da Arena Facil
quarkus.swagger-ui.title=Arena Facil Services



